{
  "name": "percy-demo-tutorial",
  "version": "1.0.0",
  "description": "This is a demo project that introduces beginners on how to perform visual testing using [Percy.io](https://percy.io). The tutorial for this project is on [Sitepoint.com](https://www.sitepoint.com/blog/)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "cypress open",
    "percy:cypress": "percy exec -- cypress run",
    "percy": "percy exec  -- node snapshots.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandiqa/percy-demo-tutorial.git"
  },
  "keywords": [],
  "author": "Michael Wanyoike",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandiqa/percy-demo-tutorial/issues"
  },
  "homepage": "https://github.com/brandiqa/percy-demo-tutorial#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "handlebars": "^4.1.2",
    "jquery": "^3.4.1",
    "semantic-ui-calendar": "0.0.8",
    "semantic-ui-css": "^2.4.1",
    "vanilla-router": "^1.2.7"
  },
  "devDependencies": {
    "@percy/script": "^1.0.0"
  }
}
